<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        /* font import area */
        @import url('https://fonts.googleapis.com/css?family=Nunito');
        @import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');

        /* tags area */
        body {
            background-color: #474350;
            font-family: 'Nunito', sans-serif;
            color: white;
        }

        p {
            text-align: center;
            font-family: 'Petit Formal Script', cursive;
            color: #FFC9B5;
        }

        h1 {
            text-align: center;
        }

        /* class area */
        .card-content {
            display: table;
            padding: 15px;
        }

        .card-info {
            padding: 20px;
            background-color: #FFC9B5;
            display: table-cell;
            line-height: 1.363em;
            vertical-align: middle;
            word-break: break-all;
        }

        .card-icon {
            font-size: 3.2em;
            color: white;
            text-align: center;
            width: 20%;
            background-color: #EB5E55 !important;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .text-area {
            color: #EB5E55;
            font-size: 1em;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
    <h1>RESPONSIVE CARDS</h1>
    <p><b>created by</b> ericka pricila
        <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>
    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-bicycle" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Andar de bike:</b> É um exercício tão especial que pode ser praticado com
            segurança por pessoas de qualquer idade, com bom condicionamento físico ou não. Quem é adepto desse
            exercício
            físico e costuma pedalar regularmente, já conhece os benefícios de andar de bicicleta
            para o corpo.
        </div>
    </div>

    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-plane" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Rotas mais longas:</b> Anunciada na semana passada, a nova rota será a
            viagem de
            avião sem escalas mais longa do mundo, ao superar em 45 minutos o Airbus A380 da companhia australiana
            Qantas, que
            hoje faz a rota Dallas (EUA)-Sydney em 16 horas e 55 minutos.
        </div>
    </div>

    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-truck" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info">É um exercício tão especial que pode ser praticado com segurança por pessoas de
            qualquer idade, com bom condicionamento físico ou não. Quem é adepto desse exercício físico e costuma
            pedalar
            regularmente, já conhece os benefícios de andar de bicicleta
            para o corpo.
        </div>
    </div>
    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-plane" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Rotas mais longas:</b> Anunciada na semana passada, a nova rota será a
            viagem
            de
            avião sem escalas mais longa do mundo, ao superar em 45 minutos o Airbus A380 da companhia australiana
            Qantas,
            que
            hoje faz a rota Dallas (EUA)-Sydney em 16 horas e 55 minutos.
        </div>
    </div>

    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-plane" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Rotas mais longas:</b> Anunciada na semana passada, a nova rota será a
            viagem de
            avião sem escalas mais longa do mundo, ao superar em 45 minutos o Airbus A380 da companhia australiana
            Qantas,
            que
            hoje faz a rota Dallas (EUA)-Sydney em 16 horas e 55 minutos.
        </div>
    </div>

    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-plane" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Rotas mais longas:</b> Anunciada na semana passada, a nova rota será a
            viagem de
            avião sem escalas mais longa do mundo, ao superar em 45 minutos o Airbus A380 da companhia australiana
            Qantas, que
            hoje faz a rota Dallas (EUA)-Sydney em 16 horas e 55 minutos.
        </div>
    </div>

    <div class="card-content">
        <div class="card-icon card-info">
            <i class="fa fa-plane" aria-hidden="true"></i>
        </div>
        <div class="text-area card-info"><b>Rotas mais longas:</b> Anunciada na semana passada, a nova rota será a
            viagem de
            avião sem escalas mais longa do mundo, ao superar em 45 minutos o Airbus A380 da companhia australiana
            Qantas, que
            hoje faz a rota Dallas (EUA)-Sydney em 16 horas e 55 minutos.
        </div>
    </div>

</body>

</html>