html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',
        sans-serif;
    background-color: #ddd;
}

/*----- GO TO TOP BUTTON-------*/
.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #1c6296;
    bottom: 20px;
    right: 50px;
    border-radius: 50%;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}


/*----- NAVBAAR------ */

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background: #EEEEEE;
}

header .logo {
    color: #fff;
    height: 0px;
    line-height: 20px;
    padding-top: 20px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

.logo li {
    list-style: none;
    color: #1c6296;
    float: right;
}

.logo li span {
    color: #8fc112;
}

header nav {
    font-size: 1.4rem;
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
    position: relative;
}

header nav ul li.active a {
    color: #1c6296;
    background: #eeee;
    border-radius: 5px;
}

header nav ul li.sub-menu:before {
    content: "\f107";
    font-family: fontAwesome;
    position: absolute;
    line-height: 50px;
    color: #131313;
    right: 5px;
}

header nav ul li.active.sub-menu:before {
    content: "\f106";
}

header nav ul li ul {
    position: absolute;
    left: 0;
    background: #ddd;
    display: none;
}

header nav ul li.active ul {
    /* use li: hover instead */
    display: block;
}

header nav ul li ul li {
    display: block;
    width: 200px;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #131313;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover {
    color: #131313;
    background: #ddd;
    border-radius: 5px;
}

/*----- NAVBAAR EFFECT------ */

.bottom-effect::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #1c6296;
    transition: width 0.3s;
}

.bottom-effect:hover::after {
    width: 100%;
    transition: width 0.3s;
}

/*----- ICONS-------*/

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    margin: 10px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3b5998;
    color: white;
}

.twitter {
    background: #55acee;
    color: white;
}

.google {

    background: orangered;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

.menu-toggle {
    color: #131313;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/*----- ICONS ENDS-------*/
/*------------BRAND CARDS----------*/
h1 {
    font-size: 3rem;
    text-align: center;
}

h1::after {
    content: "";
    display: block;
    background: #1c6296;
    width: 150px;
    height: 3px;
    margin: 10px auto;

}

/* Float four columns side by side */
.column {
    margin-top: 10%;
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 0px 10px;
    margin-bottom: 50px;
}

.column :hover {
    transform: translateX(1.1px);
}

.column5 {
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 50px;
    margin-left: 90px;
    border-radius: 30px;
}

.column5 :hover {
    transform: translateX(1.1px);
}

.column6 {
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 50px;
    margin-left: 130px;
}

.column6 :hover {
    transform: translateX(1.1px);
}

.column7 {
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 50px;
    margin-left: 150px;
}

.column7 :hover {
    transform: translateX(1.1px);
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .column5 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: 6px;
    }

    .column6 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: 6px;
    }

    .column7 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: 6px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.card5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;


}

.card6 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.card7 {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;

}


/*--------BRANDS CARD ENDS HERE----------*/
/*----- MOBILE PHONE-------*/

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }


    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        /* use display none or left:-100% to hide the nav  */
        /* display: none; */
        position: absolute;
        top: 50px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 50px);
        background: #eeee;
        transition: 0.5s;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li a {
        border-bottom: 0.9px solid rgba(0, 0, 0, 0.2);
    }

    header nav ul li.active ul {
        position: relative;
        background: #eeee;
    }

    header nav ul li ul li {
        width: 100%;
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 10px;
        border-radius: 50px;
        margin: 5px;
    }

}