html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
  font-family: 'Poppins',
  sans-serif;
    background-color: #ddd;
}

/*----- GO TO TOP BUTTON-------*/
.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #1c6296;
    bottom: 20px;
    right: 50px;
    border-radius: 50%;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}


/*----- NAVBAAR------ */

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background: #EEEEEE;
}

header .logo {
    top: 10px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    padding-top: 5px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

.logo li {
    list-style: none;
    color: #1c6296;
    float: right;
}

.logo li span {
 margin-top: 50px;
    color: #8fc112;
}

header nav {
    font-size: 1.4rem;
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
    position: relative;
}

header nav ul li.active a {
    color: #1c6296;
    background: #eeee;
    border-radius: 5px;
}

header nav ul li.sub-menu:before {
    content: "\f107";
    font-family: fontAwesome;
    position: absolute;
    line-height: 50px;
    color: #131313;
    right: 5px;
}

header nav ul li.active.sub-menu:before {
    content: "\f106";
}

header nav ul li ul {
    position: absolute;
    left: 0;
    background: #ddd;
    display: none;
}

header nav ul li.active ul {
    /* use li: hover instead */
    display: block;
}

header nav ul li ul li {
    display: block;
    width: 200px;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #131313;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover {
    color: #131313;
    background: #ddd;
    border-radius: 5px;
}

/*----- NAVBAAR EFFECT------ */

.bottom-effect::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #1c6296;
    transition: width 0.3s;
}

.bottom-effect:hover::after {
    width: 100%;
    transition: width 0.3s;
}

/*----- ICONS-------*/

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    margin: 10px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3b5998;
    color: white;
}

.twitter {
    background: #55acee;
    color: white;
}

.google {

    background: orangered;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

.menu-toggle {
    color: #131313;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/*----- ICONS ENDS-------*/

/*-------HEADING WHO WE ARE------*/
h1 {
  
    margin-top: 95px;
    font-size: 3rem;
    text-align: center;
}

h1::after {
    content: "";
    display: block;
    background: #1c6296;
    width: 150px;
    height: 3px;
    margin: 10px auto;

}

.heading p {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

#about {

    padding: 10px 10px;
    position: relative;
    z-index: -1;
}

#about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: lightgrey;
    z-index: -1;
}

#about .container {
    position: relative;
    z-index: -1;
    
}
.about-col
{
    margin: 10px 20px;
}
#about .about-col {
    background: #D5E3EE;
    display:inline-block;
  
    height: 500px;
    width: 550px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 50px;
}

#about .about-col .img {
    position: relative;
}

#about .about-col .img img {
    border-radius: 4px 4px 0 0;
}

#about .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #14659E;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #14659E;
    left: calc(50% - 32px);
    bottom: -30px;
    transition: 0.3s;
}

#about .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: 0.3s;
}

#about .about-col:hover i {
    color: #1c6296;
}

#about .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
}

#about .about-col h2 a {
    color: #000;
}

#about .about-col h2 a:hover {
    color:#14659E;
}

#about .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
}
.title
{
    color: #8fc112;
    
}

/*----- MOBILE PHONE-------*/

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }


    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        /* use display none or left:-100% to hide the nav  */
        /* display: none; */
        position: absolute;
        top: 50px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 50px);
        background: #eeee;
        transition: 0.5s;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li a {
        border-bottom: 0.9px solid rgba(0, 0, 0, 0.2);
    }

    header nav ul li.active ul {
        position: relative;
        background: #eeee;
    }

    header nav ul li ul li {
        width: 100%;
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 10px;
        border-radius: 50px;
        margin: 5px;
    }


}