body {
    background: #EEEEEE;
}

/*LOADER*/
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    display: flex;
}

.loader span {
    width: 10px;
    height: 60px;
    background: #EEEEEE;
    margin: 0px 1px;
    animation: loading 1200ms ease-in-out infinite;
}

.loader span:nth-child(1) {
    background: #1C6296;
    animation-delay: -700ms;
}

.loader span:nth-child(2) {
    background: #8FC112;
    animation-delay: -600ms;
}

.loader span:nth-child(3) {
    background: #fff;
    animation-delay: -500ms;
}

.loader span:nth-child(4) {
    background: #8FC112;
    animation-delay: -400ms;
}

.loader span:nth-child(5) {
    background: #1C6296;
    animation-delay: -300ms;
}

.loader span:nth-child(6) {
    background: #fff;
    animation-delay: -200ms;
}

@keyframes loading {

    0%,
    60%,
    100% {
        transform: scaleY(0.05);
    }

    35% {
        transform: scale(1);
    }
}

.main {
    text-align: center;
    opacity: 0;
    display: none;
    transition: opacity 2s ease-in;
}