body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-family: "Ubuntu", sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
    background: #eeee;
}

header .logo {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

.logo li {
    list-style: none;
    color: #1c6296;
    float: right;
}

.logo li span {
    color: #8fc112;
}

header nav {
    font-size: 1rem;
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
    position: relative;
}

header nav ul li.active a {
    color: #1c6296;
    background: #eeee;
    border-radius: 5px;
}

header nav ul li.sub-menu:before {
    content: "\f107";
    font-family: fontAwesome;
    position: absolute;
    line-height: 50px;
    color: #131313;
    right: 5px;
}

header nav ul li.active.sub-menu:before {
    content: "\f106";
}

header nav ul li ul {
    position: absolute;
    left: 0;
    background: #ddd;
    display: none;
}

header nav ul li.active ul {
    /* use li: hover instead */
    display: block;
}

header nav ul li ul li {
    display: block;
    width: 200px;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #131313;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover {
    color: #131313;
    background: #ddd;
    border-radius: 5px;
}

.bottom-effect::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #1c6296;
    transition: width 0.3s;
}

.bottom-effect:hover::after {
    width: 100%;
    transition: width 0.3s;
}

/* ICONS*/

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    margin: 10px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.google {
    background: #dd4b39;
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}


.menu-toggle {
    color: #131313;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 860px) {
    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        /* use display none or left:-100% to hide the nav  */
        /* display: none; */
        position: absolute;
        top: 50px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 50px);
        background: #eeee;
        transition: 0.5s;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li a {
        border-bottom: 0.9px solid rgba(0, 0, 0, 0.2);
    }

    header nav ul li.active ul {
        position: relative;
        background: #eeee;
    }

    header nav ul li ul li {
        width: 100%;
    }
}

.l-heading {
    margin-top: 30%;
    margin-left: 10%;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
    color: #2c313c;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 12%;
    color: #263238;
}

.show-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
}

.showcase img {
    margin-top: 10%;
    margin-left: 6%;
    width: 100%;
}




.btn {
    color: #131313;
    border-radius: 20px;
    outline: none;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    border: 3px solid #263238;
}

.btn:hover {
    background-color: #8fc112;
    color: #131313;
}