html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
}

slider {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;
    position: absolute;
}

slider>* {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
}

slide:nth-child(1) {

    animation-delay: -1s;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(2) {
    animation-delay: 2s;
    background-image: url('../img/2.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(3) {

    animation-delay: 5s;
    background-image: url('../img/3.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(4) {

    animation-delay: 8s;
    background-image: url('../img/4.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(5) {

    animation-delay: 11s;
    background-image: url('../img/5.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(6) {
    animation-delay: 14s;
    background-image: url('../img/6.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(7) {

    animation-delay: 17s;
    background-image: url('../img/7.jpeg');
    background-size: cover;
    background-position: center;
}

slide:nth-child(8) {

    animation-delay: 20s;
    background-image: url('../img/8.jpeg');
    background-size: cover;
    background-position: center;
}

slide p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: white;
}

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }

    5% {
        left: 0%;
    }

    25% {
        left: 0%;
    }

    30% {
        left: -10%;
        width: 0%;
    }

    30.0001% {
        left: -100%;
        width: 0%;
    }

    100% {
        left: 100%;
        width: 0%;
    }
}