<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slider.css">
</head>

<body>
    <slider>
        <slide>
            <p>KUWAIT OIL AND GAS DIRECTORY</p>
        </slide>
        <slide>
            <p>KUWAIT OIL AND GAS DIRECTORY</p>
        </slide>
        <slide>
            <p>KUWAIT OIL AND GAS DIRECTORY</p>
        </slide>
        <slide>
            <p>KUWAIT OIL AND GAS DIRECTORY</p>
        </slide>
    </slider>
</body>

</html>