html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #ddd;
}

/*----- GO TO TOP BUTTON-------*/
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #1c6296;
  bottom: 20px;
  right: 50px;
  border-radius: 50%;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

/*----- NAVBAAR------ */

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  width: 100%;
  box-sizing: border-box;
  background: #eeeeee;
}

header .logo {
  color: #fff;
  height: 10px;
  padding-top: 5px;
  line-height: 20px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

.logo li {
  list-style: none;
  color: #1c6296;
  float: right;
}

.logo li span {
  margin-top: 50px;
  color: #8fc112;
}

header nav {
  font-size: 1.4rem;
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.active a {
  color: #1c6296;
  background: #eeee;
  border-radius: 5px;
}

header nav ul li.sub-menu:before {
  content: "\f107";
  font-family: fontAwesome;
  position: absolute;
  line-height: 50px;
  color: #131313;
  right: 5px;
}

header nav ul li.active.sub-menu:before {
  content: "\f106";
}

header nav ul li ul {
  position: absolute;
  left: 0;
  background: #ddd;
  display: none;
}

header nav ul li.active ul {
  /* use li: hover instead */
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 200px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #131313;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover {
  color: #131313;
  background: #ddd;
  border-radius: 5px;
}

/*----- NAVBAAR EFFECT------ */

.bottom-effect::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #1c6296;
  transition: width 0.3s;
}

.bottom-effect:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/*----- ICONS-------*/

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  border-radius: 50px;
  margin: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3b5998;
  color: white;
}

.twitter {
  background: #55acee;
  color: white;
}

.google {
  background: orangered;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.menu-toggle {
  color: #131313;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/*----- ICONS ENDS-------*/

/*----- HOME PICTURE-------*/
.showcase img {
  background: no-repeat center;
  margin-top: 6%;
  margin-right: 1%;
  float: right;
  height: 560px;
  width: 850px;
}

.l-heading {
  margin-top: 30%;
  margin-left: 10%;
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  color: #2c313c;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-left: 10%;
  color: #263238;
}

.show-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.btn {
  color: #131313;
  border-radius: 20px;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  border: 3px solid #263238;
}

.btn:hover {
  background-color: #8fc112;
  color: #131313;
}

/*----- HOME ENDS HERE-------*/

/*---- ABOUT SECTION------*/
h1 {
  font-style: bold;
  font-size: 2.5rem;
  text-align: center;
}

#about {
  padding: 50px 0;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  color: #263238;
  margin-right: 15px;
}

#about img {
  height: 150%;
  width: 100%;
}

.about-left-col {
  flex-basis: 50%;
}

.about-left-col img {
  width: 100%;
}

.about-right-col {
  flex-basis: 50%;
  text-align: right;
}

.about-text h1::after {
  content: "";
  display: block;
  background: #1c6296;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}

.about-text p {
  color: #2c313c;
}

.about-text {
  display: inline-block;
}

.about-text h2 {
  margin: 50px 0 10px;
  font-size: 24px;
  font-style: italic;
}

.about-text h3 {
  font-size: 18px;
  font-style: italic;
  color: #797979;
}

/*---- ABOUT SECTION ENDS HERE------*/

/*-----OUR SERVICES----------*/
.services {
  margin: auto;
  text-align: center;
}

h1 {
  letter-spacing: 1px;
}

#services h1::after {
  content: "";
  display: block;
  background: #1c6296;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}

.services {
  background: #f1f1f1;
  text-align: center;
}

.cen {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.service {
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.service:hover {
  background: #ddd;
}

.service i {
  color: #3498db;
  font-size: 54px;
  margin-bottom: 30px;
}

.service h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}

.service p {
  color: #131313;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  .service {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .service {
    width: 100%;
  }
}

/*------OUR SERVICES ENDS HERE---------*/

/*---------OUR BRANDS---------*/

.wrapper {
  width: 100vw;
  margin-top: 130px;
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#brands h1::after {
  content: "";
  display: block;
  background: #1c6296;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}

.slider {
  width: 1000px;
  height: 100px;
  position: relative;
  background: #eee;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
}

.slide {
  height: 100px;
  display: flex;
  align-items: center;
  animation: slideshow 15s linear infinite;
}

.slide img {
  height: 100px;
  padding: 0 30px 0 40px;
}

.image1 img {
  height: 200px;
}

.image2 img {
  height: 200px;
}

.image5 img {
  height: 200px;
}

.image6 img {
  height: 300px;
}

.image7 img {
  height: 200px;
}

@keyframes slideshow {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.slider::before,
.slider::after {
  height: 100px;
  width: 90px;
  position: absolute;
  content: "";
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

/*------OUR BRANDS ENDS HERE----------*/

/*--------THE PIONEERS---------*/
#contact h1::after {
  content: "";
  display: block;
  background: #1c6296;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}

.card-container {
  margin: 30px;
  width: 300px;
  height: 430px;
  background: #fff;
  border-radius: 6px;

  box-shadow: 0px 1px 10px 1px #000;
  overflow: hidden;
  display: inline-block;
}

.upper-container {
  height: 150px;
  background: #acd549;
}

.image-container {
  background: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 5px;
  transform: translate(100px, 100px);
}

.image-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.lower-container {
  height: 280px;
  background: #fff;
  padding: 20px;
  padding-top: 40px;
  text-align: center;
}

.lower-container h3,
h4 {
  box-sizing: border-box;
  line-height: 0.6;
  font-weight: bolder;
}

.lower-container h4 {
  color: #21252b;
  opacity: 0.8;
  font-weight: bold;
}

.lower-container p {
  font-size: 16px;
  color: gray;
  margin-bottom: 30px;
}

.lower-container .btn {
  padding: 12px 20px;
  background: #1c6296;
  border: none;
  color: white;
  border-radius: 30px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in;
}

.lower-container .btn:hover {
  background: transparent;
  color: #1c6296;
  border: 2px solid #1c6296;
}

/*---------THE PIONEERS ENDS HERE----------*/

/*----------CONTACT FORM----------------*/
#contact-form h3::after {
  content: "";
  display: block;
  background: #1c6296;
  width: 150px;
  height: 3px;
  margin: 10px auto;
}
.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.footer-items p {
  font-size: 1.5rem;
  justify-content: right;
}
.footer-items h3 {
  font-size: 2rem;
}

.footer-items li {
  font-size: 1rem;
}
#contact-form ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

#contact-form ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

#contact-form ul a:hover {
  color: #1c6296;
}

#contact-form ul li {
  margin: 10px 0;
  height: 25px;
}

#contact-form li i {
  margin-right: 20px;
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
  .footer-items p {
    margin-left: 60px;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

/*------CONTACT FORM ENDS HERE---------*/

/*----- MOBILE PHONE-------*/

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  #about {
    padding: 40px 0;
    display: contents;

    margin: 5px 5px 20px 20px;

    font-size: 1.5rem;
    color: #263238;
    margin-right: 140px;
  }

  #about img {
    height: 150%;
    width: 100%;
  }

  #about h2,
  p,
  h3 {
    text-align: center;
    padding: 1px 20px;
  }

  .show-content {
    margin-bottom: 10px;
    text-align: center;
    padding: 0px 20px;
  }

  .showcase img {
    width: 100%;
    height: 180%;
    margin-left: 15%;
    margin-bottom: 0px;
  }

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    /* use display none or left:-100% to hide the nav  */
    /* display: none; */
    position: absolute;
    top: 50px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 50px);
    background: #eeee;
    transition: 0.5s;
  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
  }

  header nav ul li a {
    border-bottom: 0.9px solid rgba(0, 0, 0, 0.2);
  }

  header nav ul li.active ul {
    position: relative;
    background: #eeee;
  }

  header nav ul li ul li {
    width: 100%;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 10px;
    border-radius: 50px;
    margin: 5px;
  }
}

/*----- WIDESCREEN-------*/

@media (max-width: 1350px) {
  .show-content {
    top: 0;
    display: flex;
    width: 100%;
    padding: 0px 0px 50px 0px;
  }

  .l-heading {
    top: 0;
    display: block;
    margin-left: 0%;
    font-size: 2rem;
    margin-bottom: 0.4rem;
    top: 1%;
  }

  .lead {
    top: 0;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    margin-left: 1%;
    top: 1%;
  }
}
