<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css_index/Brands_style.css" />
    <link rel="stylesheet" type="text/css" href="css_index/loader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Ematron Software Solutions Pvt Ltd</title>

</head>

<body>
    <!--LOADER-->

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section class="main">
        <header>
            <div class="logo">
                <img src="img/favicon.png" width="55px" height="55px" style="margin-top: 5px;" />
                <a href="index.html">
                    <li> Ema<span>tron</span></li>
                </a>
            </div>

            <!--NAVBAR-->
            <nav>
                <ul>
                    <li class="active">
                        <a href="index.html" class="bottom-effect">Home</a>
                    </li>
                    <li><a href="knowmore.html" class="bottom-effect">About</a></li>
                    <li class="sub-menu">
                        <a href="#" class="bottom-effect">Services</a>
                        <ul>
                            <li><a href="Services.html">Marketing</a></li>
                            <li><a href="Services.html">E-Commerce sites</a></li>
                            <li><a href="Services.html">Staffing</a></li>
                            <li>
                                <a href="Services.html">Outsourcing</a>
                            </li>
                            <li>
                                <a href="Services.html">Startup Incubation</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="bottom-effect">Brands</a></li>


                    <li><a href="contact.html" class="bottom-effect">Contact</a></>
                </ul>
                <div class="animation"></div>
            </nav>
            <div class="menu-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </header>
        <!--NAVBAR ENDS HERE-->

        <!--ICONS-->
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="far fa-envelope"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>
        <!-----BRANDS------->
        <h1>Our Brands</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="img/cd01.png" height=210px" width="250px" />
                    <h3>Credential Venture</h3>
                    <p>It is a prime consultancy and recruitment agency. It’s an accomplished and flourishing brand of
                        Ematron Software Solutions Pvt. Ltd., Kot al Wataniya General Trading & contracting Co. , MBC
                        General Contracting Co. With exclusive services such as CV writing, Background Verification,
                        Internship Opportunities, Local & International Recruitment and Staffing, Credential Venture has
                        been successfully dominating the middle eastern market. Our trusted expertise and valuable
                        resources are a key element and the backbone of our organisational structure. As an escalating
                        corporation we aim to expand and widen our networks globally.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/eg02.png" height="200px" width="250px" />
                    <h3>Ematron Glorosh</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/gl02.png" height="100px" width="100px" />
                    <h3>Card 3</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/koaga02.png " height="100px" width="100px" />
                    <h3>Card 4</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column5">
                <div class="card5">
                    <h3>Card 5</h3>
                    <img src="img/koagd02.png" height="100px" width="100px" />
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column6">
                <div class="card6">
                    <h3>Card 6</h3>
                    <img src="img/rm02.png" height="100px" width="100px" />
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column7">
                <div class="card7">
                    <h3>Card 7</h3>
                    <img src="img/sb02.png" height="100px" width="100px" />
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>


        </div>

    </section>

    <!---- BRANDS SECTION ENDS----->

    <!-- GO TO TOP BUTTON--->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <!--DO NOT CROSS THIS-->
    </section>

    <!--JQUERY-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $("nav").toggleClass("active");
            });

            $("ul li").click(function () {
                $(this).siblings().removeClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>