<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css_index/style.css" />
  <link rel="stylesheet" type="text/css" href="css_index/loader.css" />


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>Ematron Software Solutions Pvt Ltd</title>

</head>

<body>
  <!--LOADER-->

  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <section class="main">
    <header>
      <div class="logo">
        <img src="img/favicon.png" width="55px" height="55px" style="margin-top: 5px;" />
        <a href="index.html">
          <li> Ema<span>tron</span></li>
        </a>
      </div>

      <!--NAVBAR-->
      <nav>
        <ul>
          <li class="active">
            <a href="#home" class="bottom-effect">Home</a>
          </li>
          <li><a href="knowmore.html" class="bottom-effect">About</a></li>

          <li><a href="#services" class="bottom-effect">Services</a></li>


          <li><a href="#brands" class="bottom-effect">Brands</a></li>


          <li><a href="contact.html" class="bottom-effect">Contact</a></>
        </ul>
        <div class="animation"></div>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </header>
    <!--NAVBAR ENDS HERE-->

    <!--ICONS-->
    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="#" class="google"><i class="far fa-envelope"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
    </div>

    <section class="showcase">
      <img src="img/ShowCase0.png">
      <div class="show-content">
        <h1 class="l-heading">

          Together Ordinary People Can Do Extraordinary Things</h1>

        <p class="lead">
          " Digitally transform your ideas into reality with Ematron. We are an Artificial Intelligence based team
          "
        </p>
      </div>
      </div>
      <a href="knowmore.html"><button class="btn">Know More</button></a>
      <br>
    </section>

    <!--ABOUT SECTION-->

    <section id="about">
      <div class="about-left-col">
        <img class="about_img" src="img/about02.svg">
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1>About Us</h1>
          <p>
            Emarton software solutions is a top notch Digital Transformation IT consultancy where we create digital
            solutions for potential business advancements by dispensing guidance for Start-Ups,Market Research,Customer
            Insight,Advisory,StartUp funding,Block Chain etc.
          </p>
          <h2>"When you work on something that only has the capacity to make you 5 dollars, it does not matter how much
            harder you work
            – the most you will make is 5 dollars."</h2>
          <h3>---IDOWU KOYENIKAN</h3>
          <hr>
        </div>
      </div>
    </section>

    <!---- SERVICES SECTION----->
    <section id="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-bullhorn"></i>
          <h2>Research & Dev</h2>
          <p>With our specialization in digital technology, we
            assist the
            companies in taking the first step towards their development process
            and stay ahead in the competition. It surely contribute to the
            long-term profitability of the company. The hardworking team of
            Ematron Software Solutions Pvt. Ltd. guarantee all the new
            innovations and methods which add up a bottom line to the company.</p>
        </div>

        <div class="service">
          <i class="fas fa-people-carry"></i>
          <h2>Reforms</h2>
          <p> Our focus is to bring about technical advancements in oil
            and gas
            industries and healthcare sectors specifically in India and Kuwait,
            with new age transforming ideas and digitization, particularly by
            making the supreme use of Artificial Intelligence. Our upcoming
            projects include AI based healthcare portal which will provide a-z
            solutions for all the healthcare needs.</p>
        </div>

        <div class="service">
          <i class="fas fa-users"></i>
          <h2>Education</h2>
          <p>We guide individuals to build up their careers by making complete
            use of
            digitization. This is the time to develop online learning environment with easy access to knowledge
            at
            the convenience of an individual. We aim to fulfil all the educational requirements of our clients
            on
            their laptop screen.We have developed
            online personalized training facilities to upcoming
            freshers.</p>
        </div>

        <div class="service">
          <i class="fas fa-globe"></i>
          <h2>E- Commerce</h2>
          <p> In this world of modernization, where every single thing
            is on
            Internet, we provide a digital platform to purchase goods like oil &
            gas products (powered by KOAGA) and other day to day essentials and
            retail products that is mostly groceries (supplied by Orga Mart and
            Ramz Mart). Our motive is to contribute to the economic development
            of the nation.</p>
        </div>

        <div class="service">
          <i class="fas fa-link"></i>
          <h2>BlockChain</h2>
          <p>We support blockchain technology, which holds
            transactional records
            while ensuring security and transparency, for providing background
            verification services along with outsourcing. A top notch
            organization in providing innovative solutions for developing new
            services or products or improving the existing ones by virtue of
            Artificial Intelligence, DT and robotics.</p>
        </div>

        <div class="service">
          <i class="fas fa-user-tie"></i>
          <h2>StartUp Incubators</h2>
          <p>We assists new and potential
            start-ups with all
            the management trainings and sessions on utilizing technology in
            best possible way, to run their business.Our business associates Glorosh Kuwait and Think Plus
            support
            training, staffing and recruitment, outsourcing services and
            consultancy solutions for the inspiring minds we focus in becoming the best service providers in the
            market.</p>
        </div>
      </div>
      </div>

    </section>
    <!---- SERVICES SECTION ENDS----->
    <hr>
    <!-----BRANDS SECTION-------->
    <section id="brands">
      <h1>Our Brands</h1>
      <div class="wrapper">
        <div class="slider">
          <div class="slide">
            <div class="image1">
              <a href="contact.html"><img src="img/cd01.png" /></a>-
            </div>
            <div class="image2">
              <img src="img/eg02.png" />
            </div>
            <div class="image3">
              <img src="img/gl02.png" />
            </div>
            <div class="image4">
              <img src="img/koaga02.png" />
            </div>
            <div class="image5">
              <img src="img/koagd02.png" />
            </div>
            <div class="image6">
              <img src="img/rm02.png" />
            </div>
            <div class="image7">
              <img src="img/sb02.png" />
            </div>
          </div>
          <div class="slide">
            <div class="image1">
              <img src="img/cd01.png" />
            </div>
            <div class="image2">
              <img src="img/eg02.png" />
            </div>
            <div class="image3">
              <img src="img/gl02.png" />
            </div>
            <div class="image4">
              <img src="img/koaga02.png" />
            </div>
            <div class="image5">
              <img src="img/koagd02.png" />
            </div>
            <div class="image6">
              <img src="img/rm02.png" />
            </div>
            <div class="image7">
              <img src="img/sb02.png" />
            </div>
          </div>
        </div>
      </div>
</section>

      <!---- THE PIONEERS----->
      <section id="contact">
        <h1>The Pioneers</h1>
        <div class="card-container">
          <div class="upper-container">
            <div class="image-container">
              <img src="img/men1.jpg" />
            </div>
          </div>
          <div class="lower-container">
            <div>
              <h3>Shameel Mubarack</h3>
              <h4>Director</h4>
            </div>
            <div>
              <p>Some text.Some text.Some text.Some text.</p>
            </div>
            <div>
              <a href="#" class="btn">Contact</a>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="upper-container">
            <div class="image-container">
              <img src="img/men2.jpg" />
            </div>
          </div>
          <div class="lower-container">
            <div>
              <h3>Nainan Valapu Yoonas</h3>
              <h4>Additional Director</h4>
            </div>
            <div>
              <p>Some text.Some text.Some text.Some text</p>
            </div>
            <div>
              <a href="#" class="btn">Contact</a>
            </div>
          </div>
        </div>
      </section>


      <!---- THE PIONEER ENDS----->


      <!----CONTACT FORM-------->
      <section id="contact-form">
      
          <div class="footer">
            <div class="inner-footer">

              <!--  for company name and description -->
              <div class="footer-items">
                <h1>Ematron</h1>
                <p>"The Real Time Dreamers"</p>
              </div>

              <!--  for quick links  -->
              <div class="footer-items">
                <h3>Address</h3>
                <div class="border1"></div>
                <p style="font-size: 1rem;">
                <!--for the underline -->
                <b>Registered Office</b> - Door No. B2 36/584 (Old No. 20/349), Noor Square, V. K. K. Mennon
                Road,
                Kallai, Kozhikode, Kerela, India - 673003 <br>
                <br><b>Overseas Office </b>- Kot al Wataniya trading &
                Contracting Co. , Building # 5,6. Street 57, Block11, Opposite to Aijal Mall
                Fahaheel,Parking-Kuwait.
                </p>
              </div>



              <!--  for contact us info -->
              <div class="footer-items">
                <h3>Contact us</h3>
                <div class="border1"></div>
                <ul>

                  <li style="font-size: 1rem;"><i class="fa fa-phone" aria-hidden="true"></i>+965 6995 5779</li>
                  <li style="font-size: 1rem;"><i class="fa fa-envelope" aria-hidden="true"></i>mubarackshameel@gmail.com</li>
                </ul>


              </div>
            </div>

            <!--   Footer Bottom start  -->
            <div class="footer-bottom">
              Copyright &copy; Ematron Software Solutions 2020.
            </div>
          </div>

          <!--   Footer Bottom end -->

          <!--   FOOTER END -->

      </section>
      <!----CONTACT FORM ENDS HERE-------->

      <!-- GO TO TOP BUTTON--->
      <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

      <!--DO NOT CROSS THIS-->
  </section>

  <!--JQUERY-->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $("nav").toggleClass("active");
      });

      $("ul li").click(function () {
        $(this).siblings().removeClass("active");
        $(this).toggleClass("active");
      });
    });
  </script>
  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>