<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css_index/knowmore_style.css" />
  <link rel="stylesheet" type="text/css" href="css_index/loader.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>Ematron Software Solutions Pvt Ltd</title>

</head>

<body>
  <!--LOADER-->

  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <section class="main">
    <header>
      <div class="logo">
        <img src="img/favicon.png" width="55px" height="55px" style="margin-top: 5px;" />
        <a href="index.html">
          <li> Ema<span>tron</span></li>
        </a>
      </div>

      <!--NAVBAR-->
      <nav>
        <ul>
          <li class="active">
            <a href="index.html" class="bottom-effect">Home</a>
          </li>
          <li><a href="#about" class="bottom-effect">About</a></li>

          <li> <a href="index.html" class="bottom-effect">Services</a></li>

          <li><a href="Brands.html" class="bottom-effect">Brands</a></li>


          <li><a href="contact.html" class="bottom-effect">Contact</a></>
        </ul>
        <div class="animation"></div>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </header>
    <!--NAVBAR ENDS HERE-->

    <!--ICONS-->
    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="#" class="google"><i class="far fa-envelope"></i></a>
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
    </div>
    <!---------CARDS----------->

    <section id="about">
      <div class="container">

        <header class="heading">
          <h1>About Us</h1>
          <p style="color: #35363A;">With a mission of effectively utilizing Artificial Intelligence, digital
            assistance, reduction of
            errors and smooth conduct to digitally transform the healthcare industry and reinforce the oil & gas
            industry, we as the Ematron Software Solutions Pvt. Ltd. have been a well established digital
            transformation IT consultancy since 2009. Classified as a non- government organisation and are
            registered at Registrar of Companies in Ernakulam, Kerala, India.</p>



          <div class="about-col">
            <div class="img">
              <img src="img/about-mission.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            </div>
            <h2 class="title" style="font-size: 2rem; "><a href="#" style="text-decoration: none; color: #131313;">Our
                Mission</a>
            </h2>
            <p class="text-center" style="font-size: 1.5rem; color:#35363A; line-height: 30px;">
              We aim to establish our service sector in India and Kuwait with customer
              satisfaction as our pioneer agenda. With our new age transforming ideas and
              digitization, we focus in becoming the best service providers in the market.We aim
              to bring in our contemporary resources and state of the art technology to provide
              accuracy in staffing and consulting services.Escorted by a 'Never to stop'
              motivation, we are expanding.
            </p>
          </div>



          <div class="about-col">
            <div class="img">
              <img src="img/about-plan.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-list-outline"></i></div>
            </div>
            <h2 class="title" style="font-size: 2rem;"><a href="#" style="text-decoration: none; color: #131313; ">Our
                Plan</a></h2>
            <p class="text-center" style="font-size: 1.5rem; color: #35363A; line-height: 30px;">
              We have devised a full proof plan equipped with AI and supported by new media.
              Adapting with the upcoming scenario, we have realised that this is the time to
              develop virtual learning and online training facilities to upcoming freshers in the
              industry on their desktops.
              Our strategy is to have an ascendancy over the traditional outsourcing. We have
              experienced Intel complimented by our futuristic and advanced approach to provide
              error free services to our clients.
            </p>
          </div>




          <div class="about-col">
            <div class="img">
              <img src="img/about-vision.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-eye-outline"></i></div>
            </div>
            <h2 class="title" style="font-size: 2rem; "><a href="#" style="text-decoration: none;color:#131313;">Our
                Vision</a></h2>
            <p class="text-center" style="font-size: 1.5rem; color: #35363A;line-height: 30px;">
              Our vision is to dispense guidance to Start-ups, Market Research, Customer Insight,
              Advisory, Start-up funding, Blockchain and AI technology, E- commerce etc. for their
              potential business advancements.With our innovative ideology, we aim to prosper with
              our knowledge of imparting top notch concepts. With the given manpower and
              resources, we are planning to achieve milestones in upcoming years.
            </p>

          </div>

      </div>

      </div>
    </section><!-- #about -->




    <!------CARDS ENDS HERE--------->

    <!-- GO TO TOP BUTTON--->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <!--DO NOT CROSS THIS-->
  </section>

  <!--JQUERY-->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $("nav").toggleClass("active");
      });

      $("ul li").click(function () {
        $(this).siblings().removeClass("active");
        $(this).toggleClass("active");
      });
    });
  </script>
  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>