<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css_index/Service_style.css" />
    <link rel="stylesheet" type="text/css" href="css_index/loader.css" />

      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Ematron Software Solutions Pvt Ltd</title>

</head>

<body>
    <style>
        /* tags area */
        body {
            background-color: #EEE;
            color: black;
        }

        p {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            color: #FFC9B5;
        }

        h1 {
            text-align: center;
        }

        /* class area */
        .card-content {
            display: table;
            padding: 15px;
            z-index: -1;
        }

        .card-info {
            padding: 20px;
            background-color: #D5E3EE;
            display: table-cell;
            line-height: 1.363em;
            vertical-align: middle;
            word-break: break-all;
            z-index: -1;
        }

        .card-icon {
            font-size: 3.2em;
            color: white;
            text-align: center;
            width: 20%;
            background-color: #14659E !important;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            z-index: -1;
        }

        .text-area {
            color: #35363A;
            font-size: 1.2em;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
    <!--LOADER-->

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section class="main">
        <header>
            <div class="logo">
                <img src="img/favicon.png" width="55px" height="55px" style="margin-top: 5px;" />
                <a href="index.html">
                    <li> Ema<span>tron</span></li>
                </a>
            </div>

            <!--NAVBAR-->
            <nav>
                <ul>
                    <li class="active">
                        <a href="index.html" class="bottom-effect">Home</a>
                    </li>
                    <li><a href="knowmore.html" class="bottom-effect">About</a></li>
                    <li class="sub-menu">
                        <a href="#" class="bottom-effect">Services</a>
                       
                    </li>
                    <li><a href="Brands.html" class="bottom-effect">Brands</a></li>


                    <li><a href="contact.html" class="bottom-effect">Contact</a></>
                </ul>
                <div class="animation"></div>
            </nav>
            <div class="menu-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </header>
        <!--NAVBAR ENDS HERE-->

        <!--ICONS-->
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google"><i class="far fa-envelope"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
        </div>

        <!----CARDS------>
        <h1 class="heading" style="margin-top: 50px;">Our Services</h1>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-search"></i>
            </div>
            <div class="text-area card-info">
                <h2>Research & Dev</h2> With our specialization in digital technology, we
                assist the
                companies in taking the first step towards their development process
                and stay ahead in the competition. It surely contribute to the
                long-term profitability of the company. The hardworking team of
                Ematron Software Solutions Pvt. Ltd. guarantee all the new
                innovations and methods which add up a bottom line to the company.
            </div>
        </div>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-hands-helping"></i>
            </div>
            <div class="text-area card-info">
                <h2>Reforms</h2> Our focus is to bring about technical advancements in oil
                and gas
                industries and healthcare sectors specifically in India and Kuwait,
                with new age transforming ideas and digitization, particularly by
                making the supreme use of Artificial Intelligence. Our upcoming
                projects include AI based healthcare portal which will provide a-z
                solutions for all the healthcare needs.
            </div>
        </div>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="text-area card-info">
                <h2>Education</h2> We work as a consultancy agency, guiding individuals to
                build up
                their careers by making complete use of digitization. This is the
                time to develop online learning environment with easy access to
                knowledge at the convenience of an individual. We aim to fulfil all
                the educational requirements of our clients on their laptop screen.
            </div>
        </div>
        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="text-area card-info">
                <h2>E-Commerce</h2> In this world of modernization, where every single thing
                is on
                Internet, we provide a digital platform to purchase goods like oil &
                gas products (powered by KOAGA) and other day to day essentials and
                retail products that is mostly groceries (supplied by Orga Mart and
                Ramz Mart). Our motive is to contribute to the economic development
                of the nation, by selling commercial products at a low price.
            </div>
        </div>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-link"></i>
            </div>
            <div class="text-area card-info">
                <h2>BlockChain</h2> We support blockchain technology, which holds
                transactional records
                while ensuring security and transparency, for providing background
                verification services along with outsourcing. A top notch
                organization in providing innovative solutions for developing new
                services or products or improving the existing ones by virtue of
                Artificial Intelligence, DT and robotics.
            </div>
        </div>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-business-time"></i>
            </div>
            <div class="text-area card-info">
                <h2>Start-up Incubators</h2>As a R&D providers, we assists new and potential
                start-ups with all
                the management trainings and sessions on utilizing technology in
                best possible way, to run their business.
            </div>
        </div>

        <div class="card-content">
            <div class="card-icon card-info">
                <i class="fas fa-user-tie"></i>
            </div>
            <div class="text-area card-info">
                <h2>Other Services</h2>Our business associates Glorosh Kuwait and Think Plus
                support
                training, staffing and recruitment, outsourcing services and
                consultancy solutions for the inspiring minds. We have developed
                online one to one personalized training facilities to upcoming
                freshers in the industry, with an exceptionally formidable experts.
            </div>
        </div>


        <!-- GO TO TOP BUTTON--->
        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

        <!--DO NOT CROSS THIS-->
    </section>

    <!--JQUERY-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $("nav").toggleClass("active");
            });

            $("ul li").click(function () {
                $(this).siblings().removeClass("active");
                $(this).toggleClass("active");
            });
        });
    </script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>